<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relogios</title>
    <style>
        body{
            background-color: #1c140e;
            padding: 30px;
            padding-top: 10px;
        }
        .name-luxury{
            color: #fcf3d8;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 30px;

        }
        .colecao, .contato{
            color: #fcf3d8;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 25px;
        }
        .colecao, .contato :hover,:hover{
            cursor: pointer;
        }
        .redirecionar{
            flex-direction: row;
            gap: 20px;
            display: flex;
            margin-left: 1000px;
            margin-top: -90px;
        }
        .nome-luxo{
            font-family: 'Times New Roman', Times, serif;
            font-size: 95px;
            color: #fcf3d8;
        }
        .imagem{
            margin-left: 780px;
            margin-top: -400px;
            max-width: 500px;
            max-height: 500px;
        }
        .descrição{
            font-family: 'Times New Roman', Times, serif;
            color: #fcf3d8;
            font-size: 16px;
            margin-top: -100px;
        }
        .saber-mais{
            background-color: #daa868;
            border-radius: 10px;
            padding: 10px;
            width: 110px;
        }
    </style>
</head>
<body>
    <div class="inicio">
        <p class="name-luxury">LUXURY WHATCH</p>
         <div class="redirecionar">
            <p class="colecao">
                COLEÇÃO
            </p>
            <p class="contato">
                CONTATO
            </p>
         </div>
    </div>
    <div class="parte-esquerda">
        <p class="nome-luxo">
            LUXO NA</Br>ELEGANCIA
        </p>
        <p class="descrição">Descubra o equilíbrio perfeito entre tradição e
            inovação. Cada relógio é uma obra-prima, criada</Br> para quem valoriza o tempo com elegância e exclusividade.</p>
            <button class="saber-mais">COLEÇÃO</button>
    </div>
    <img class="imagem" src="imagens/Imagem 1 sem fundo.png" alt="Imagem do relogio">
</body>
</html>