<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto</title>
    <style>
        body {
            background-color: #1c140e;
            padding: 10px 30px;
        }

        .name-luxury, .colecao, .contato {
            color: #fcf3d8;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        .name-luxury { font-size: 30px; }
        .colecao, .contato { font-size: 25px; }

        .redirecionar {
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin-left: 1000px;
            margin-top: -90px;
        }

        .nome-luxo {
            font-family: 'Times New Roman', Times, serif;
            font-size: 95px;
            color: #fcf3d8;
        }
        .img-1{
            max-width: 450px;
            max-height: 450px;
            margin-left: 100px;
        }
        .titulo{
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 55px;
            font-weight: bold;
            margin-left: 450px;
            margin-top: -420px;
        }
        .descrição{
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            margin-left: 450px;
            }
            .model1{
                padding: 10px;
                border-radius: 10px;
                background-color: #daa868;
                color: #453120;
                width: 150px;
            }
            .modelos{
                margin-left: 440px;
            }
            .model2{
                background-color: #453120;
                color: #daa868;
                width: 200px;
                padding: 10px;
                border-radius: 10px;
                margin-left: 440px;
                margin-top: 20px;
            }

            .model1, .model2, .colecao, .contato :hover, :hover, :hover, :hover{
                cursor: pointer;
                
            } 

    </style>
</head>
<body>
    <div class="inicio">
        <p class="name-luxury">LUXURY WHATCH</p>
         <div class="redirecionar">
            <p class="colecao">
                COLEÇÃO
            </p>
            <p class="contato">
                CONTATO
            </p>
         </div>
    </div>
    <div class="parte-esquerda">
        <img class="img-1" src="imagens/Imagem 1.png" alt="">
    </div>
    <div class="parte-direita">
        <p class="titulo">
            DELUX MODEL
        </p>
        <p class="descrição">Relógio moderno com design robusto e pulseira de couro premium.</Br> Combina resistência e elegância, ideal para quem busca um acessório durável</Br> e estiloso para o dia a dia ou ocasiões especiais.</p>
        <div class="modelos">
        <button class="model1">BRANCO</button>
        <button class="model1">PRETO</button>
        <button class="model1">MARROM</button>
    </div>
        <button class="model2">FAZER PEDIDO</button>
    </div>
</body>
</html>