<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitrine</title>
    <style>
        body {
            background-color: #1c140e;
            padding: 10px 30px;
        }

        .name-luxury, .colecao, .contato {
            color: #fcf3d8;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        .name-luxury { font-size: 30px; }
        .colecao, .contato { font-size: 25px; }

        .redirecionar {
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin-left: 1000px;
            margin-top: -90px;
        }

        .nome-luxo {
            font-family: 'Times New Roman', Times, serif;
            font-size: 95px;
            color: #fcf3d8;
        }

        .relogios {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .coluna {
            display: flex;
            justify-content: center;
            gap: 40px;
            align-items: center;
        }

        .relogio {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            max-width: 300px;
            max-height: 300px;
            border-radius: 25px;
            display: block;
        }

        .saber-mais {
            margin-top: 10px;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            display: block;
        }
        .saber-mais :hover,:hover,:hover,:hover,:hover,:hover,:hover,:hover{
            cursor: pointer;
            background-color: #1c140e;
            color: white;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="inicio">
        <p class="name-luxury">LUXURY WATCH</p>
        <div class="redirecionar">
            <p class="colecao">COLEÇÃO</p>
            <p class="contato">CONTATO</p>
        </div>
    </div>

    <div class="relogios">
        <div class="coluna">
            <div class="relogio">
                <img src="imagens/Imagem 1.png" alt="Relógio">
                <button class="saber-mais">SAIBA MAIS</button>
            </div>
            <div class="relogio">
                <img src="imagens/Imagem 2.png" alt="Relógio">
                <button class="saber-mais">SAIBA MAIS</button>
            </div>
            <div class="relogio">
                <img src="imagens/Imagem 2.png" alt="Relógio">
                <button class="saber-mais">SAIBA MAIS</button>
            </div>
            <div class="relogio">
                <img src="imagens/Imagem 1.png" alt="Relógio">
                <button class="saber-mais">SAIBA MAIS</button>
            </div>
        </div>

        <div class="coluna">
            <div class="relogio">
                <img src="imagens/Imagem 1.png" alt="Relógio">
                <button class="saber-mais">SAIBA MAIS</button>
            </div>
            <div class="relogio">
                <img src="imagens/Imagem 1.png" alt="Relógio">
                <button class="saber-mais">SAIBA MAIS</button>
            </div>
            <div class="relogio">
                <img src="imagens/Imagem 2.png" alt="Relógio">
                <button class="saber-mais">SAIBA MAIS</button>
            </div>
            <div class="relogio">
                <img src="imagens/Imagem 1.png" alt="Relógio">
                <button class="saber-mais">SAIBA MAIS</button>
            </div>
        </div>
    </div>
</body>
</html>
